# Change Log
All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).

## [1.3.0] - 2016-06-10
### Removed
- Drops iOS support because i'm unable to support a third-party pod

### Fixed
- #6: Issue installing the plugin on iOS

## [1.2.0] - 2015-11-29
### Added
- Finally replaced the pseudo iOS version with the [CocoaPod "JLToast"](https://github.com/devxoul/JLToast) to provide a similar experience on iOS, it worked but there is no `duration` parameter at the moment [#5](https://github.com/TobiasHennig/nativescript-toast/issues/4)

### Fixed
- #4: "Real" iOS version with CocoaPods

## [1.1.4] - 2015-11-02
### Fixed
- Fixed a bug in the iOS version because of a wrong export

### Changed
- Rewrite the iOS version with a better pattern

## [1.1.3] - 2015-08-01
### Added
- Screenshot added

## [1.1.1] - 2015-07-31
### Added
- Pseudo iOS version that log to the console

### Fixed
- #2: iOS Version

## [1.0.1] - 2015-07-30
### Fixed
- #1: Error: Module "nativescript-toast" not found

## [1.0.0] - 2015-07-30
Initial release
